<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fave Video Games</title>
    <link rel="stylesheet" href="../styles/globals.css">
    <link rel="stylesheet" href="../styles/Fave_video_games.css">

</head>
<body>
    <header>
        <aside>
            <a href="../pages/aboutme.html">About Me</a>
            <a class="center" href="../index.html">Home</a>
            <a id="edge" href="../pages/futureobjectives.html">Future Projects</a>
        </aside>
    </header>
    <main>
        <h1>Favorite Video Games</h1>
        <section id="gd">
            <h2>Geometry Dash</h2>
            <img class="gd" src="../assets/images/GD.jpg" alt="Geometry Dash logo">
            <p>Geometry Dash is a "rythmn" game developped by RobTop, it was first released in 2013 for mobile with the steam release being a little later in its lifespan, its currently on update 2.208 after the community waited for 7 years for update 2.2 to be out.</p>
        </section>
        <article id="Minecraft">
            <h2>Minecraft</h2>
            <img src="../assets/images/Minecraft.jpg" alt="Minecraft banner art">  
            <p>Minecraft is a game originally made by Notch which was then bought by Mojang.Then Microsoft aproached them asking if they could program minecraft but with a different programming language, that became Minecraft: Beadrock Edition. So today you receive 2 versions when purchasing minecraft, that being C++ and Java.</p>
        </article>
        <div class="Dread">
            <h2>Metroid Dread</h2>
            <img src="../assets/images/Dread.jpg" alt="Metroid dread Logo">
            <p>Metroid Dread is a Nintendo Switch game the was developped my Mercury Steam and is the 5th game in the 2D Metroid franchise after its last entry Metroid Fusion was released way back in 2004.</p>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>